# ==========================================
# EVALUTY BACKEND - Configuración principal
# ==========================================

spring.application.name=evaluty-backend
server.port=8080

# --- MongoDB ---
spring.data.mongodb.uri=mongodb://localhost:27017/evaluty_db
spring.data.mongodb.database=evaluty_db

# --- JWT ---
evaluty.jwt.secret=TuClaveSecretaSuperLargaParaJWT_CambiaEstoEnProduccion_MinimoTreintaYDosCaracteres
evaluty.jwt.expiration=86400000

# --- Python Bot ---
# Ruta al ejecutable de Python y al script del bot
evaluty.python.executable=python
evaluty.python.bot-path=../data-service/bot_inmobiliario.py


# --- CORS (Angular en dev) ---
evaluty.cors.allowed-origins=http://localhost:4200

# --- Catastro API ---
evaluty.catastro.base-url=https://ovc.catastro.meh.es/OVCServWeb/OVCWcfLibres/OVCFotoFachada.svc

# --- Logging ---
logging.level.com.evaluty=DEBUG
